{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14480\viewh11400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 databases\
1. Restaurant Information\
2. Suburbs / Postcodes\
3. Tags\
\
\
- string comparison can search business or tags\
- saves businesses into database from suburb and tags\
- search string searches in order businesses then tags\
     - splits string by spaces\
- all businesses are entered with the addition of a sterilised string that can be searches against\
- business added to the database in the last 30minutes}








<!-- <nav>

  <div class="nav-wrapper">

    <div class="logo-holder">
      <a href="#">
        <img src="/images/logo/Acme Logos.png" alt="" />
      </a>
    </div>

    <div class="search">
      <div class="search-box">

        <div class="search-display">
          <i class="fa fa-search" aria-hidden="true"></i>
          <p>
            Search food delivery
          </p>
        </div>

        <div class="expanded-search">

          <div class="esc-btn">
            <i class="fa fa-times" aria-hidden="true"></i>
          </div>

          <div class="suburb-options">
            <h3>Where would you like delivery?</h3>
            <div class="suburb-input-holder">
              <input class="search-input"type="text" name="suburbInput" placeholder="Enter an address or suburb" id="location-search">
              <i class="fa fa-location-arrow" aria-hidden="true" id="location-find"></i>
            </div>
          </div>

          <div class="search-type">
            <h3>How would you like to search?</h3>
            <button id="venue-btn" type="button" name="button">
              <i class="fa fa-shopping-basket" aria-hidden="true"></i>
              Venue / Business
            </button>
            <button id="tag-btn" type="button" name="button">
              <i class="fa fa-tag" aria-hidden="true"></i>
              Food Type
            </button>
            <button id="all-btn" type="button" name="button">
              <i class="fa fa-list-ul" aria-hidden="true"></i>
              Browse All
            </button>
          </div>

          <div class="venue-search">
            <input type="text" name="name" value="">
          </div>

          <div class="tag-search">
            <input type="text" name="name" value="">
            <div class="tags">
              <p>Popular Types</p>
              <ul>
                <li>Option</li>
                <li>Option</li>
                <li>Option</li>
                <li>Option</li>
                <li>Option</li>
                <li>Option</li>
                <li>Option</li>
                <li>Option</li>
                <li>Option</li>
              </ul>
            </div>
          </div>

          <div class="search-btn">
            <button type="button" name="button">Search</button>
          </div>

        </div>

      </div>
    </div>

    <div class="navigation">

      <a href="#">
        <div class="nav-icon">
          <i class="fa fa-user" aria-hidden="true"></i>
        </div>
        <p>Login</p>
      </a>

      <a href="#">
        <div class="nav-icon">
          <i class="fa fa-globe" aria-hidden="true"></i>
        </div>
        <p>Our Mission</p>
      </a>

      <a href="#">
        <div class="nav-icon">
          <i class="fa fa-heart" aria-hidden="true"></i>
        </div>
        <p>Favourites</p>
      </a>

    </div>

  </div>

</nav>


<div class="page">




</div> -->


<script src="/javascript/search.js"></script>




<!-- <div class="search">
  <form action="/foods" method="get">
    <input type="text" name="search" placeholder="Search for Food Business" id="food">
    <input type="text" name="location" placeholder="Postcode e.g. Melbourne" id="location">
    <button>
      <i class="fa fa-search" aria-hidden="true"></i>
    </button>
    <%= hidden_field_tag :authenticity_token, form_authenticity_token %>
  </form>
</div> -->
